# Override values for Focalboard.

image:
  tag: 0.6.7
  pullPolicy: Always

# See more environment variables in the image entrypoint script
# https://github.com/FlipEnergy/concourse-pipelines/blob/master/images/focalboard/entrypoint.sh
env:
  SERVER_ROOT: https://focal.pleasenoddos.com
  DBTYPE: postgres
  ENABLE_TELEMETRY: 'false'

ingress:
  enabled: true
  hosts:
  - host: focal.pleasenoddos.com
    paths:
    - path: /

nodeSelector:
  kubernetes.io/arch: amd64
