# Override values for owncast.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

persistence:
  volume:
    enabled: true
    path: /mnt/data/owncast-data
    server: k8s-node-1.tgp
    size: 1Gi
  volumeClaim:
    enabled: true
    size: 1Gi

service:
  web:
    type: ClusterIP
  rtmp:
    type: LoadBalancer

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: owncast.pleasenoddos.com
      paths:
        - path: /

resources:
  limits:
    cpu: 3500m
    memory: 512Mi
  requests:
    cpu: 50m
    memory: 256Mi

nodeSelector:
  # kubernetes.io/arch: amd64
  kubernetes.io/hostname: k8s-node-1.tgp


# ###
# image:
#   repository: gabekangas/owncast
#   pullPolicy: IfNotPresent
#   tag: 0.0.6

# service:
#   port:
#     port: 8080
#   additionalServices:
#     - enabled: true
#       nameSuffix: rtmp
#       type: LoadBalancer
#       port:
#         port: 1935
#         name: rtmp
#         protocol: TCP
#         targetPort: 1935
#       externalTrafficPolicy: Local

# ingress:
#   enabled: true
#   hosts:
#     - host: owncast.pleasenoddos.com
#       paths:
#         - path: /

# # Persistence is required for persistent configuration changes
# persistence:
#   config:
#     enabled: true
#     emptyDir:
#       enabled: false
#     mountPath: /app/data
#     storageClass: owncast
#     accessMode: ReadWriteOnce
#     size: 10Mi
#     # skipuninstall: false
