## Configuration for kube ops dashboard values

replicaCount: 1

ingress:
  enabled: true
  path: /
  hostname: kube-ops-dash.tgp
  tls:
    - secretName: kube-ops-view-tls
      hosts:
        - kube-ops-dash.tgp
