apiVersion: v1
kind: PersistentVolume
metadata:
  name: archivy-elasticsearch
spec:
  storageClassName: archivy-elasticsearch
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/data/archivy-elasticsearch
    server: k8s-node-1.tgp
