datasources:
    datasources.yaml:
        apiVersion: ENC[AES256_GCM,data:Rw==,iv:V7y2SCT5AMaUwb0tJjSGWZaUYqmQY89flNvYzNVqY24=,tag:UY6MLsjqenEQTkGinpCHRA==,type:int]
        datasources:
        -   name: ENC[AES256_GCM,data:fn1RF5tPDtQ=,iv:Ap9VoBZA2+hDSlgaBdswvKKR/R2mUUMUYXYYHahD/Eo=,tag:JkT3/pgHi6WZ3lROU1DYpA==,type:str]
            type: ENC[AES256_GCM,data:23GniWdKTPQ=,iv:J3PpV5famvhwe1Eh0XFrslrL3mnx2attkiV1p2tEH6I=,tag:lry3VA7Y6WcAPz5ShwwD6g==,type:str]
            url: ENC[AES256_GCM,data:rQXMU/5Hu3JM6KIbbjoC/okBXHNMTnc04Q==,iv:ZHHZ6CxTDW+4XWTZaDbG8RjAMdSMFh8cHop6x838JZg=,tag:sW492WtrkhSsvywCfZjZbw==,type:str]
            access: ENC[AES256_GCM,data:vRBk9tM=,iv:n7MxCcxyp+zxvuypghyk95mhoK6an/FG3UQxsqiKQ2I=,tag:VU0jJd68s897YZhROKTjCA==,type:str]
            isDefault: ENC[AES256_GCM,data:NSAGXw==,iv:XSMB+QGUNK8tLgwul1KjMBNkyCxBHNz0UgCsF2JvMPE=,tag:z6XEe477yo3efOvJk/O51w==,type:bool]
            Database: ENC[AES256_GCM,data:1aUB8r92Sg==,iv:j0MftB2bxi3PoGf35NO2WvaXqlWTmBoVi4CudSMnrJw=,tag:yH/ykBLK84Yx+uLIRh5fXA==,type:str]
            User: ENC[AES256_GCM,data:ciBGJxq6e0qpIw==,iv:RRf9z2kIXU9rCcE7tkCF2kVOrEEIqYvM1SeMO33K/MQ=,tag:lLN69sTrZRJVKMPY+lDs2g==,type:str]
            Password: ENC[AES256_GCM,data:eYEKr5uGSQPlscE/j3wS3w==,iv:WSNOj6jWd+Kk3dPQbcZlwq3OKW69A9MY4QjEgkuYzX8=,tag:xqhFx+jXk82WXV8sMBCtTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2020-07-01T22:01:22Z'
    mac: ENC[AES256_GCM,data:KMlYLv2UtSaBK9sGzV7K89nmcT+SwZ7cE5bRDxFTJx8imSZ1/oEvKbcKI0vFzPWdPBsuBmRgL/DzNTUPyGBT/m7z1x1iyNovF4xsPFjcNhkwJF37jyzKYX5hKNWHEq7NCz2J91ODUbTHoL8yB2Vwam0JzplFVCCRK0ki7/cYOeQ=,iv:MJEg43MAJdisKbcvZkA4ifqY8+CIlq3x/OFO1P1OXjE=,tag:muVUqrgIGz3bGF/+464NKw==,type:str]
    pgp:
    -   created_at: '2020-07-01T20:34:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA6fudZvuRXGvAQv/ZKXfPXZ3hBwFuhKpnILEw2wANzFFeZWC/Tmgb6kLaJGZ
            5iNtqf99wNniJUm5ZBQrmtzhf3a97gJv6vqC1Qkq6BYTcA+vmFmdMAf0IjMMFLbi
            SH1eG5KFcdbRzmoFGrqbJ7/boedG3/SSxdYMPtIg/6q+zHdrzbqm8KdqLNjZm4FV
            DIvq7gqhJ4fPbwzMfxvWNL3CR6hLaXJU5eZhdZVf/+Y2z00NcGRfp9QuzKfNa6JO
            Ru269BoJu6tDM2Wgn11Sk8SPr1go5WkGT84JfnVi2I5gOIROZYO5ypxoZ4ILuRzb
            Vak88wXYtQJ0QwzypsyRZMU+0bCRWtHS0XeKHZFuxztOWdQCQ7Bx0XzZr5m9Br9f
            1uwn+RcBzfgW77pHevtTrq+VZkHhMZKym3huLQwFbe/3x75yFRweCW5drev2heXO
            fMFxBHRC5InTxIylkL89QVqgpM7gXSQ2x97SuxhHKNCS2+mqU4JwvOrDkvH8TpEa
            7vJFpewabVR03objVM+k0l4BhIcKZuAOfDeiM9gPP/XBC8QkWWM1aZtjrffqxM1C
            l805e7LgSCGYRJhJ3gSR0oKErf987H41CkGBjQrXcRqcfVjHLfw6f4XcSOk6OASE
            wy1AAYxjlE8fKbvK3klX
            =D9WX
            -----END PGP MESSAGE-----
        fp: 2D5197D577FE7FBC5F6E95CEE9C5E0078F1F68F0
    unencrypted_suffix: _unencrypted
    version: 3.0.3
