adminUser: ENC[AES256_GCM,data:iBFTBOIASKyHmA==,iv:oe7VZJgyiFRQBg6xrhNft2yeXwPtOrxQRqk8Z88F/M8=,tag:v6qZ+2s5vdE0HVOfC9GDvw==,type:str]
adminPassword: ENC[AES256_GCM,data:kgJ7tRoJydw0vh2LWnzHFk/GltMFJn2L,iv:IObZ7VQxKUQGlS4JOznIgR4JTNYb+SU7xI6GEA5MfHM=,tag:koo/hXfASRFDfLtikI0a1w==,type:str]
datasources:
    datasources.yaml:
        apiVersion: ENC[AES256_GCM,data:sg==,iv:C6F1aVJP706KD03CDpLQ0NS1ijXTk7maZ1/gXK8Ea2Y=,tag:Op2Lt56CKLhZUmUrflYcww==,type:int]
        datasources:
        -   name: ENC[AES256_GCM,data:g2BCBC8o34Pc0/BOZSwowQ==,iv:2MJnZRlfYcGOqQernJUs1ogvZ3AVMeDe8CZL1QX5tQg=,tag:JQgBTP76N1xWsZceWyLVAg==,type:str]
            type: ENC[AES256_GCM,data:B0R7IPCRSZ4=,iv:rE9PxNdw+ubh2kut6xsBN4T4ItNyVhzQJWm1p9aqa/g=,tag:T+2eMD0r8JJtVWqRugwqhA==,type:str]
            url: ENC[AES256_GCM,data:k5vzAL8LyINfITTg4Ys7PoeTojf3gm1Ufw==,iv:LP79/8p9ixiVu0O9puljpb9hM6DFbS+kPR7VL7F2Ggk=,tag:snL82i4ZCUHSi/YDeZT1qA==,type:str]
            access: ENC[AES256_GCM,data:zCzL9v8=,iv:5MMAR7ohRafXktdye9g9nR5ICs36MggKaBrr/pgf6do=,tag:J8I4xyzsqTG96XvDjw/8JA==,type:str]
            isDefault: ENC[AES256_GCM,data:vM+SlQ==,iv:fkC8A2wYdMw2pkxpnnrRTD61h6gD/AeNA6JPTXZUyqw=,tag:xxBTATEq2bwz6aYrsZcTBA==,type:bool]
            database: ENC[AES256_GCM,data:YXFcjjsKUQ==,iv:hHFkDbcddbpIBxoTUpiRb+G5Uf63MqiDCxZ+ci7Q06k=,tag:Md5QiIrbPGKrgKaaXc42bQ==,type:str]
            user: ENC[AES256_GCM,data:eesLNrW1rLIHpg==,iv:NeMTflwlghWndUp1020CrD69Cz5qlMBxYgaoWLx6b1k=,tag:V8i9CpvEU3yTOVx3F8YlaQ==,type:str]
            jsonData:
                timeInterval: ENC[AES256_GCM,data:MYyR,iv:1EipXj+d8YWrDfeC3sBjWvwRK9JYtVED3s2KjIG6LkE=,tag:9PWwZql43IUU0CUq2pDEUw==,type:str]
            secureJsonData:
                password: ENC[AES256_GCM,data:X4uAn3Iq9bMIHUnVAsVonQ==,iv:TBrVbmQoKEf4CMjmihll6NKMTKyK+0jQO0qwRf7ScuQ=,tag:evQR92eE16K0aS3tsg86vw==,type:str]
        -   name: ENC[AES256_GCM,data:hLuYH5UQjTGlzeuCNEkY05Mq,iv:qJf4mA2+MLnF3Fes/IrKq49iPTd349n2wbgDBTgP2c8=,tag:nf8luOjqtWtIQ2uquB6/ag==,type:str]
            type: ENC[AES256_GCM,data:B0R7IPCRSZ4=,iv:rE9PxNdw+ubh2kut6xsBN4T4ItNyVhzQJWm1p9aqa/g=,tag:T+2eMD0r8JJtVWqRugwqhA==,type:str]
            url: ENC[AES256_GCM,data:8Utw488CvW6klk3wko44QxaPmRQsbByk7w==,iv:drYawOM1qL81vPHXPbbIEED7CQeGdpzhjdPdIHoSblw=,tag:7LdtYnTXRDzCqNGHpdmkVg==,type:str]
            access: ENC[AES256_GCM,data:zCzL9v8=,iv:5MMAR7ohRafXktdye9g9nR5ICs36MggKaBrr/pgf6do=,tag:J8I4xyzsqTG96XvDjw/8JA==,type:str]
            isDefault: ENC[AES256_GCM,data:IBAgG2I=,iv:G4nu0CnWbo0x+xmpxG4XTBJiJbAWBsHu4fcg+SSq2o0=,tag:D3vHSASrO0Ncme87TZnElg==,type:bool]
            database: ENC[AES256_GCM,data:+pJWIB8ouSSq,iv:leeN/0xeTC+Ou2eUq/ftFxgPStXfNpMhzGazlxNFV5U=,tag:IKNJBW1JOKm2dj1h5uv/5w==,type:str]
            user: ENC[AES256_GCM,data:eesLNrW1rLIHpg==,iv:NeMTflwlghWndUp1020CrD69Cz5qlMBxYgaoWLx6b1k=,tag:V8i9CpvEU3yTOVx3F8YlaQ==,type:str]
            jsonData:
                timeInterval: ENC[AES256_GCM,data:MYyR,iv:1EipXj+d8YWrDfeC3sBjWvwRK9JYtVED3s2KjIG6LkE=,tag:9PWwZql43IUU0CUq2pDEUw==,type:str]
            secureJsonData:
                password: ENC[AES256_GCM,data:X4uAn3Iq9bMIHUnVAsVonQ==,iv:TBrVbmQoKEf4CMjmihll6NKMTKyK+0jQO0qwRf7ScuQ=,tag:evQR92eE16K0aS3tsg86vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2020-09-06T06:06:48Z'
    mac: ENC[AES256_GCM,data:KaR7jr9Boee7BRMRnxqEKURTiRLQKmIySTxQmzj+gIuwf2jPeORODRDiN/C5GEwc6RC5LrpSEb1760+911weztyNkdQwUyRbf1TXEFTc5Bs8clf6aTbVAX3anLRc4z6hO0EFmfE01Jjo0hj+8RSddZloQHC2EarD5Y2R1IyfPwM=,iv:puakX7XUz48kPf1mDRc3EpqEy71izSukJkqCz1sXIvQ=,tag:l8aTrCVfAt03wPwOlgxTkw==,type:str]
    pgp:
    -   created_at: '2020-08-30T18:38:12Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA6fudZvuRXGvAQv/aH0BCWWsame8reFrF60baupNAHbB10tSDn59Y4P4GKqk
            Uxu7GYKmv/JJV0s2eg7855J/pVhfk0AOLN/0CkzhYjWPXPwk2WcSJj04ULx4dvrL
            B5HPVu965RC2RNFQ5gZMdwBtuoeqq4z2eGOJYv16iokzXTL3lDG5tZXfy1m9AIGI
            3gbzkegn5AwA5+EZIUfZrkrPdE0KTTGdM8NFPAOpNJIf3suhkGp7g6XmRJTOR+nU
            EXOCJoh90a8DiBUaG3Z9f2oFEqbkBn1v6G1nRpHmLA3NNSYLxqUpybO3EEabQBDD
            Opvx8Kr/9lSxFSn2FXQdjRAh0mQc9tts3oQwjdQO5VThCvrCtuZ0uewaMhzMamak
            pPoi5+sn0WwrpBm4f44A/T+39RF+A2/4qG2D1dnLZ/8RfE7BlbRExcvwxuBMWzHz
            CAd++/K9SQy/GaXITBtf5R7OkUrw3eDWumFv1oKasQKx2k6cVz1i8Ng3GocCc6xV
            TICl3N0yNkdRTgmnl8uc0l4BvsI6RfxbKvJQppYybEu1zY9x3Q2mwzGmZidm5mNd
            OO8wDMjxRDLCtB6arHhMHjrrD8f3tZV/ypsudbzDIyLjwr+X/ZLc+orhM8zm+VnP
            Y0O/MiHJF9hdKRwZp9Eh
            =31gD
            -----END PGP MESSAGE-----
        fp: 2D5197D577FE7FBC5F6E95CEE9C5E0078F1F68F0
    unencrypted_suffix: _unencrypted
    version: 3.0.3
