apiVersion: ENC[AES256_GCM,data:oUk=,iv:vDx2++cn1A6HWvX7DYuIFtgWgrnyeCd8oZ7+K0i/ANk=,tag:iKOo5/hrXp3lEWFbNIG1sA==,type:str]
kind: ENC[AES256_GCM,data:zms6KLXS,iv:ypI44WoV2pTEDnX3DkXQTOjnuREs+0VrbPGWVUsMBVA=,tag:BG0JZK/Bcnqb09fTomivqA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7ALmMwj21d/LZmF6CA==,iv:/MIlNmg1RNEvVNjmOh2W1DMcmI84hSPPcPuZWMe8/z0=,tag:3ezu1KdTtzL2KvYZgfFX0Q==,type:str]
type: ENC[AES256_GCM,data:/RA5u0Om,iv:g5TgRF6p9M6MCMcMVz0FSxhHR4PXVjaDwlKFKUIIEGU=,tag:eWpXyYcAazkMpi7zCbvaGw==,type:str]
data:
    username: ENC[AES256_GCM,data:BkWHHsTWswStPzGd9094Zw==,iv:QOBhtucNkSYJA5BTJ9ZCr1ux8Tlq6mt/hDVkCUxS9Iw=,tag:jDbBYqaFIre75DPdfypodQ==,type:str]
    password: ENC[AES256_GCM,data:UglWyZq0D6E0odTQH3T8ed/50G3+6VYs,iv:BJr67M7rEEg+Yj/nW4dB9Aasuc3vN8QxJzCbxzPTufI=,tag:z9dhj6MZXRpr1Si+fgR6KQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2020-07-01T20:36:46Z'
    mac: ENC[AES256_GCM,data:rTDGcBBaTul7Co76UR4FgWVesKV0gtvJNRSn7Z51h6S4ssaHlVzNO4azhTpJ7b7dvDVEw4qYjK65clUzF9nh307QHMFT3Cm3u3ELFTHrybSXPv9/n56rTxvStBDobaBY4G8TuBTneeeY73+MCou1kvSFQ2QsaF38muBrOajfAc0=,iv:tzUWBukLUH3vGB2Ekul54AC9XaQBl72JQFiwayeZVOk=,tag:vACPOv7wH8nkxK8V3e8ObA==,type:str]
    pgp:
    -   created_at: '2020-07-01T20:34:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA6fudZvuRXGvAQv/ZKXfPXZ3hBwFuhKpnILEw2wANzFFeZWC/Tmgb6kLaJGZ
            5iNtqf99wNniJUm5ZBQrmtzhf3a97gJv6vqC1Qkq6BYTcA+vmFmdMAf0IjMMFLbi
            SH1eG5KFcdbRzmoFGrqbJ7/boedG3/SSxdYMPtIg/6q+zHdrzbqm8KdqLNjZm4FV
            DIvq7gqhJ4fPbwzMfxvWNL3CR6hLaXJU5eZhdZVf/+Y2z00NcGRfp9QuzKfNa6JO
            Ru269BoJu6tDM2Wgn11Sk8SPr1go5WkGT84JfnVi2I5gOIROZYO5ypxoZ4ILuRzb
            Vak88wXYtQJ0QwzypsyRZMU+0bCRWtHS0XeKHZFuxztOWdQCQ7Bx0XzZr5m9Br9f
            1uwn+RcBzfgW77pHevtTrq+VZkHhMZKym3huLQwFbe/3x75yFRweCW5drev2heXO
            fMFxBHRC5InTxIylkL89QVqgpM7gXSQ2x97SuxhHKNCS2+mqU4JwvOrDkvH8TpEa
            7vJFpewabVR03objVM+k0l4BhIcKZuAOfDeiM9gPP/XBC8QkWWM1aZtjrffqxM1C
            l805e7LgSCGYRJhJ3gSR0oKErf987H41CkGBjQrXcRqcfVjHLfw6f4XcSOk6OASE
            wy1AAYxjlE8fKbvK3klX
            =D9WX
            -----END PGP MESSAGE-----
        fp: 2D5197D577FE7FBC5F6E95CEE9C5E0078F1F68F0
    unencrypted_suffix: _unencrypted
    version: 3.0.3
