# Override values for kubeview.

# Kubeview specific, if true the app will function in single namespace mode
# The roles & rolebindings created will be namespaced rather than cluster scoped
limitNamespace: false

# image:
#   repository: ghcr.io/benc-uk/kubeview
#   tag: 0.1.18
#   pullPolicy: IfNotPresent

ingress:
  enabled: true
  annotations: {}
  hosts:
    - host: kubeview.tgp
      paths: ["/"]
  tls: []

resources: 
  # limits:
  #   cpu: 250m
  #   memory: 64Mi
  requests:
    cpu: 250m
    memory: 64Mi

nodeSelector:
  kubernetes.io/arch: amd64
