# Default values for Searx.

image:
  repository: searx/searx
  pullPolicy: IfNotPresent
  tag: 0.18.0

replicas: 2

strategy:
  type: RollingUpdate

searx:
  # external URL
  baseUrl: "https://searx.pleasenoddos.com"
  # generate a random key used by Morty (Privacy aware web content sanitizer proxy as a service)
  # example : `openssl rand -base64 24`
  mortyKey: REPLACED_BY_SECRET

service:
  type: ClusterIP
  port:
    port: 80

ingress:
  enabled: true
  hosts:
    - host: searx.pleasenoddos.com
      paths:
        - path: /

envFrom:
  - secretRef:
      name: searx-config

nodeSelector:
  k3s.io/hostname: k8s-node-1.tgp
  kubernetes.io/arch: amd64
