# Default values for Searx.

image:
  repository: searx/searx
  pullPolicy: IfNotPresent
  tag: 0.18.0

strategy:
  type: RollingUpdate

searx:
  # external URL
  baseUrl: "https://searx.pleasenoddos.com"
  # generate a random key used by Morty (Privacy aware web content sanitizer proxy as a service)
  # example : `openssl rand -base64 24`
  mortyKey: REPLACED_BY_SECRET

service:
  type: LoadBalancer
  port:
    port: 80
  loadBalancerIP: 192.168.1.253

envFrom:
  - secretRef:
      name: searx-config
