## nginx configuration
## Ref: https://github.com/kubernetes/ingress-nginx/blob/master/charts/ingress-nginx/values.yaml
##

## Overrides for generated resource names
# See templates/_helpers.tpl
# nameOverride:
# fullnameOverride:

controller:
  ## DaemonSet or Deployment
  ##
  kind: Deployment

  nodeSelector:
    kubernetes.io/hostname: k8s-node-1.tgp

  # Will add custom configuration options to Nginx https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/configmap/
  config:
    http-snippet: |
      client_max_body_size 500M;
      proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=mattermost_cache:10m max_size=3g inactive=120m use_temp_path=off;
