apiVersion: v1
kind: PersistentVolume
metadata:
  name: concourse-postgresql
spec:
  storageClassName: concourse-postgresql
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/data/concourse-postgresql
    server: k8s-node-1.tgp

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: concourse-tmp1
spec:
  storageClassName: concourse-tmp
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/data/concourse-tmp/1
    server: k8s-node-1.tgp

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: concourse-tmp2
spec:
  storageClassName: concourse-tmp
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/data/concourse-tmp/2
    server: k8s-node-1.tgp
