apiVersion: v1
kind: PersistentVolume
metadata:
  name: concourse-worker
  labels:
    type: local
spec:
  storageClassName: concourse-worker
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/concourse-worker
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: concourse-postgresql
  labels:
    type: local
spec:
  storageClassName: concourse-postgresql
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/concourse-postgresql
