apiVersion: v1
kind: PersistentVolume
metadata:
  name: concourse-postgresql
  labels:
    type: local
spec:
  storageClassName: concourse-postgresql
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/data/concourse-postgresql
    server: k8s-node-1.tgp
