apiVersion: v1
kind: PersistentVolume
metadata:
  name: mattermost-data
spec:
  storageClassName: mattermost-data
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/data/mattermost-data
    server: k8s-node-1.tgp

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: mattermost-mysql
spec:
  storageClassName: mattermost-mysql
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/data/mattermost-mysql
    server: k8s-node-1.tgp
