apiVersion: v1
kind: PersistentVolume
metadata:
  name: mattermost-data
  labels:
    type: local
spec:
  storageClassName: mattermost-data
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/data/mattermost-data
    server: k8s-node-1.tgp

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: mattermost-plugins
  labels:
    type: local
spec:
  storageClassName: mattermost-plugins
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/data/mattermost-plugins
    server: k8s-node-1.tgp

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: mattermost-mysql
  labels:
    type: local
spec:
  storageClassName: mattermost-mysql
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/data/mattermost-mysql
    server: k8s-node-1.tgp
