apiVersion: v1
kind: PersistentVolume
metadata:
  name: firefly-iii-mysql
spec:
  storageClassName: firefly-iii-mysql
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/data/firefly-iii-mysql
    server: k8s-node-1.tgp
