apiVersion: v1
kind: PersistentVolume
metadata:
  name: wireguard
  labels:
    type: local
spec:
  storageClassName: wireguard
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/data/wireguard
    server: k8s-node-1.tgp
