apiVersion: v1
kind: PersistentVolume
metadata:
  name: wireguard
spec:
  storageClassName: wireguard
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/data/wireguard
    server: k8s-nfs-1.tgp
